@import '../mixins';

#hero-banner {
  margin-top: 3.2rem;
  display: grid;
  margin-bottom: 9.6rem;
  grid-template-areas:
    "title title headshot"
    "subtitle subtitle subtitle";
  grid-template-columns: auto auto min-content;
  grid-row-gap: 0.8rem;
}

.hero-banner-title {
  grid-area: title;
  align-self: center;
}

.hero-banner-subtitle {
  grid-area: subtitle;
}

#headshot {
  --headshot-size: 10rem;
  /* padding-bottom used to size the height correctly and reserve space; see _includes/picture.html */
  width: var(--headshot-size);
  grid-area: headshot;
  justify-self: center;

  img {
    border-radius: 50%;
  }
}

@include mobile {
  #hero-banner {
    grid-template-areas:
      "title title headshot"
      "subtitle subtitle subtitle";
    grid-column-gap: 1.6rem;
  }
}

@media screen and (min-width: 600px) {
  #hero-banner {
    grid-template-areas:
      "title headshot"
      "subtitle headshot";
    grid-template-columns: auto min-content;
    grid-column-gap: 3.2rem;
    grid-row-gap: 1.6rem;
  }

  #headshot {
    --headshot-size: 14rem;
  }
}

@include tablet {
  #headshot {
    align-self: center;
  }
}

#software-projects {
  margin-bottom: 0.8rem;
}

.projects-subheading {
  margin-bottom: 4.8rem;
}
