@import "../functions";
@import "../mixins";

.post-preview {
  border-radius: spacing("-3");
  background-color: var(--color-surface-2);
  padding: spacing("2");
  position: relative;

  @include mobile-lg {
    padding: spacing("3");
  }

  &-grid {
    display: grid;
    gap: spacing("3");
    /* stylelint-disable-next-line scss/no-global-function-names */
    grid-template-columns: repeat(auto-fill, minmax(min(#{to-rems(330px)}, 100%), 1fr));

    @include mobile-lg {
      gap: spacing("0");
    }
  }

  &-link {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &-date {
    color: var(--color-text-soft);
    @include font($size: "sm");
  }

  &-title {
    margin-top: spacing("-3");
    // Tighten line height due to short line length
    @include font($size: "lg", $line-height: "2xs");
  }

  &-description {
    margin-top: spacing("-2");
    // Tighten line height due to short line length
    @include font($size: "base", $line-height: "xs");
  }

  &-tags {
    display: none;
    @include font($size: "sm");
  }

  &-tag {
    position: relative;
    line-height: leading("lg");

    &:is(:focus, :hover) {
      text-decoration: none;
    }

    &:focus:not(:focus-visible) {
      text-decoration: underline;
    }
  }

  @include tablet {
    &-date {
      @include font($size: "xs");
    }

    &-title {
      @include font($size: "md", $line-height: "2xs");
    }

    &-description {
      @include font($size: "sm", $line-height: "2xs");
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: spacing("-4") spacing("-2");
      margin-top: spacing("0");
      @include font($size: "xs");
    }
  }
}
